//Heading

.block.heading {
  &.align-left {
    .heading-wrapper {
      .default-container-width();

      h2 {
        margin: 45px auto 25px 0;
        text-align: left;
        .default-heading-size();
      }

      h3 {
        margin: 24px auto 14px 0;
        text-align: left;
        .small-heading-size();
      }
    }
  }

  &.align-center {
    .heading-wrapper {
      .default-container-width();

      h2 {
        margin: 45px auto 25px;
        text-align: center;
        .default-heading-size();
      }

      h3 {
        margin: 24px auto 14px;
        text-align: center;
        .small-heading-size();
      }
    }
  }

  &.align-right {
    .heading-wrapper {
      .default-container-width();

      h2 {
        margin: 45px 0 25px auto;
        text-align: right;
        .default-heading-size();
      }

      h3 {
        margin: 24px 0 14px auto;
        text-align: right;
        .small-heading-size();
      }
    }
  }
}
