//Image

.block.image.align {
  &.center {
    img {
      width: 100%;
      max-width: 620px;
      margin: auto;
    }
  }

  &.wide {
    img {
      display: flex;
      width: 100%;
      max-width: 940px;
      margin: auto;
    }
  }

  &.full {
    img {
      display: flex;
      width: 100%;
      max-width: 1440px;
      margin: auto;
    }
  }

  &.left {
    img.large {
      max-width: 620px;
    }
  }

  &.right {
    img.large {
      max-width: 620px;
    }
  }
}

.block-editor-image {
  .block.image.align {
    &.left {
      .large {
        max-width: 620px;
      }
    }
  }
}
