/* Introduction */

.block.introduction {
  .block-container {
    .default-container-width();

    p {
      font-size: 24px;
      font-weight: 300;
      line-height: 34px;
      .default-container-width();
    }
  }
}

.block-editor-introduction {
  .block.introduction {
    p {
      font-size: 24px;
      font-weight: 300;
      line-height: 34px;
      .default-container-width();
    }
  }
}
