//  Search
.block.search {
  .ui.stackable.grid.searchBlock-facets.right-column-facets {
    .default-container-width();

    .twelve.wide.computer.twelve.wide.mobile.twelve.wide.tablet.column {
      padding: 0;

      .search-wrapper .search-input {
        input {
          border-top: 0;
          border-right: 0;
          border-bottom: 1px solid #c7d5d8;
          border-left: 0;
          border-radius: 0;
          padding-left: 0;
        }
      }
    }
    .listing-wrapper {
      .default-container-width();

      .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .listing-item {
          display: block;
          width: 428px;
          border: 1px solid #cdcdcd;
          margin: 14px;
          border-radius: 8px;

          .listing-image {
            width: 100%;
            height: 150px;
            border-radius: 8px 8px 0 0;
            object-fit: cover;
          }

          .listing-body {
            padding: 20px;

            .listing-header {
              width: fit-content;
              margin-top: 0;
            }
          }
        }
      }
    }
  }
}
