// Separator Block
.block.separator {
  top: unset;
  display: block;
  height: unset;
  border: none;
  margin: 50px auto;
  clear: both;

  &:not(.inner):not([role='presentation']) {
    padding: 0 !important;
  }

  .inner-separator {
    max-width: var(--default-container-width);
    margin-left: auto;
    margin-right: auto;
    padding: 25px 0;

    .line {
      &::after {
        position: relative;
        top: 50%;
        display: block;
        border-top: 1px solid var(--secondary-black);
        margin-top: -1px;
        content: '';
      }
    }

    &.has--align--center {
      max-width: var(--text-container-width);
    }

    &.has--align--left {
      max-width: var(--text-container-width);

      .line {
        margin-left: 0;

        &::after {
          width: 165px;
        }
      }
    }

    &.has--noLine--true {
      .line::after {
        display: none;
      }
    }
  }
}

.block-editor-separator {
  clear: both;
  margin-left: auto;
  margin-right: auto;

  &.has--align--center {
    .inner-separator {
      max-width: var(--text-container-width);
      margin-left: auto;
      margin-right: auto;
    }
  }

  &.has--align--left {
    .inner-separator {
      max-width: var(--text-container-width);

      .line {
        margin-left: 0;

        &::after {
          width: 165px;
        }
      }
    }
  }

  &.has--noLine--true {
    .inner-separator {
      .line::after {
        display: none;
      }
    }
  }
}
