/* Teaser  Block */

#page-document > .block.teaser:not(.has--backgroundColor--grey) {
  margin-bottom: 25px;
}

#page-document > .block.teaser .grid-teaser-item.default {
  max-width: var(--default-container-width);
  margin-left: auto;
  margin-right: auto;
}

.block.teaser .content {
  width: 100%;

  h2 {
    padding: 0 20px 0 0;
    margin: 0 0 15px;
    color: var(--primary-black);
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    word-break: break-word;
    word-wrap: break-word;
  }

  p {
    margin: 0;
    font-weight: 300;
    color: var(--primary-grey);
  }
}

#page-edit .block-editor-teaser .grid-teaser-item.default {
  max-width: var(--default-container-width);
  margin-left: auto;
  margin-right: auto;
}

/* Grid  Block */

#page-document > .block.__grid .ui.grid {
  max-width: var(--default-container-width);
  margin-left: auto;
  margin-right: auto;
}

.block.__grid .grid-image-wrapper img.object-fit {
  width: unset;
  height: auto;

  &.cover {
    object-fit: cover;
  }

  &.contain {
    object-fit: contain;
  }
}

.block.__grid .block.image figure img {
  height: auto;
}

.block.__grid .grid-block-slate .slate,
.block-editor-__grid .block.__grid .slate-editor {
  margin: 0;
  padding: 20px;
  background: #ececec;

  p {
    margin: 0;
    color: var(--primary-grey);
    font-weight: 300;
  }
}

.block.__grid > .ui.grid .column {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#page-edit .block-editor-__grid .ui.grid,
#page-edit .block-editor-teaserGrid .ui.grid,
#page-edit .block-editor-imagesGrid .ui.grid {
  max-width: var(--default-container-width);
  margin-left: auto;
  margin-right: auto;
}
